VITE_API_BASE_URL=https://sportmanage-api.onrender.com
LOCAL=https://localhost:7174
HOSTING=https://sportmanage-api.onrender.com


VITE_BASE_ADDRESS_URL="https://esgoo.net"

#Firebase key
VITE_API_KEY_FIREBASE="AIzaSyAuFJebJP-M986h-lPgvImewYRJ4HI6diQ"
VITE_AUTH_DOMAIN="push-notifications-2d078.firebaseapp.com"
VITE_PROJECT_ID="push-notifications-2d078"
VITE_STORAGE_BUCKET="push-notifications-2d078.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="577231585474"
VITE_APP_ID="1:577231585474:web:6ab941d74dc6c6dccefb5b"